AccountsApplication/Views/MainMenu.xaml

<Window x:Class="AccountsApplication.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsApplication.Views"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dealers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Products" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AccountsApplication;component/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button Content="Stocks" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AccountsApplication;component/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button Content="Sale" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AccountsApplication;component/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button Content="Refund" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AccountsApplication;component/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button Content="Reports" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AccountsApplication;component/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button Content="Accounts Receivable" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Width="226" Height="46" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AccountsApplication;component/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button Content="Accounts Payables" HorizontalAlignment="Left" Margin="181,70,0,0" VerticalAlignment="Top" Width="226" Height="46" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AccountsApplication;component/Resources/categories.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
