AccountsApplication/Views/MainMenu.xaml

<Window x:Class="AccountsApplication.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsApplication.Views"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="696.875">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="221" Height="91" Click="Button_Click" FontWeight="Bold" FontSize="20" BorderThickness="2,3" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/AccountsApplication;component/Resources/dealer.png" Stretch="Uniform"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Arial Rounded MT Bold">Dealers</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="236,148,0,0" VerticalAlignment="Top" Width="221" Height="88" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="2,3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/AccountsApplication;component/Resources/products.png" Stretch="Uniform"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="20,0,0,0" FontFamily="Arial Rounded MT Bold">Products</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="462,148,0,0" VerticalAlignment="Top" Width="221" Height="88" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="2,3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/AccountsApplication;component/Resources/stocks.png" Stretch="Uniform"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="20,0,20,0" FontFamily="Arial Rounded MT Bold">Stocks</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="10,0,458,87" Click="Button_Click" Height="88" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="2,3" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/AccountsApplication;component/Resources/reportsicon.png" Stretch="Uniform"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="20,0,20,0" FontFamily="Arial Rounded MT Bold">Reports</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
