AccountsApplication/Views/Dealers/Dealers.xaml

<Window x:Class="AccountsApplication.Views.Dealers.Dealers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsApplication.Views.Dealers"
        mc:Ignorable="d"
        Title="Dealers" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Short Name" HorizontalAlignment="Left" Margin="53,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Fullname" HorizontalAlignment="Left" Margin="53,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Representative Phone #" HorizontalAlignment="Left" Margin="305,161,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Representative Name" HorizontalAlignment="Left" Margin="328,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Distribution" HorizontalAlignment="Left" Margin="628,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Reseller" HorizontalAlignment="Left" Margin="634,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel #" HorizontalAlignment="Left" Margin="57,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Address" HorizontalAlignment="Left" Margin="328,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone #" HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="shortName" HorizontalAlignment="Left" Height="23" Margin="165,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="companyName" HorizontalAlignment="Left" Height="23" Margin="165,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="companyPhone" HorizontalAlignment="Left" Height="23" Margin="165,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="companyTel" HorizontalAlignment="Left" Height="23" Margin="165,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="repName" HorizontalAlignment="Left" Height="23" Margin="452,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="companyAddress" HorizontalAlignment="Left" Height="85" Margin="452,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="repPhone" HorizontalAlignment="Left" Height="23" Margin="452,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <RadioButton x:Name="resellerYes" GroupName="Reseller" Content="Yes" HorizontalAlignment="Left" Margin="634,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="resellerNo" GroupName="Reseller" Content="No" HorizontalAlignment="Left" Margin="675,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="distYes" GroupName="Distribution" Content="Yes" HorizontalAlignment="Left" Margin="634,67,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="distNo" GroupName="Distribution" Content="No" HorizontalAlignment="Left" Margin="675,67,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dealersGridView" Margin="10,197,10,10" EnableRowVirtualization="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
        <Menu Height="28" VerticalAlignment="Top">
            <Image x:Name="SaveBtn" Source="/Resources/saveicon.png" MouseDown="SaveBtn_Click" Height="23"/>
            <Image x:Name="DelBtn" Source="/Resources/deleteicon.png" MouseDown="DelBtn_Click" Height="23" RenderTransformOrigin="-0.907,0.45"/>
            <Image x:Name="clearBtn" Source="/Resources/clearicon.png" MouseDown="clearBtn_Click" Height="23"/>
        </Menu>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="23" Margin="63,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="searchText_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
